{
  "name": "gallery",
  "version": "1.0.0",
  "source": "src/index.html",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "RobStk",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "fslightbox": "^3.3.1"
  }
}
